<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNR-7a-V4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bkK-bM-Mfc">
            <objects>
                <viewController id="GNR-7a-V4x" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCw-iz-Prb"/>
                        <viewControllerLayoutGuide type="bottom" id="zhR-st-wFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKR-jz-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-DH-aOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="44" width="120" height="109"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-22-DGc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="187" width="125" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Vk-F9L">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.77535166884722184" blue="0.49306666862965814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="00R-q3-iea"/>
                                    <constraint firstAttribute="height" constant="30" id="MEF-KJ-TPg"/>
                                </constraints>
                                <color key="textColor" red="0.99253517670000002" green="0.29684494309999998" blue="0.1322453616" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00R-q3-iea"/>
                                        <exclude reference="MEF-KJ-TPg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="247" width="315" height="30"/>
                                    <mask key="constraints">
                                        <include reference="00R-q3-iea"/>
                                        <include reference="MEF-KJ-TPg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czy-t5-wRk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.77535166879999995" blue="0.49306666859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ImA-sF-Nwq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jAj-Uv-zVw"/>
                                </constraints>
                                <color key="textColor" red="0.99253517670000002" green="0.29684494309999998" blue="0.1322453616" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImA-sF-Nwq"/>
                                        <exclude reference="jAj-Uv-zVw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="280" width="315" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ImA-sF-Nwq"/>
                                        <include reference="jAj-Uv-zVw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-6u-3gU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.29684494305477477" blue="0.13224536160719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GQE-0R-pwN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQE-0R-pwN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="318" width="315" height="30"/>
                                    <mask key="constraints">
                                        <include reference="GQE-0R-pwN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="GNR-7a-V4x" eventType="touchUpInside" id="FCd-ts-pTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Ey-ehq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="437" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-vj-clz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="365" width="315" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5337120800827525" blue="0.07070014452005835" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGT-Ey-ehq" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="417" id="1rL-EU-tns"/>
                            <constraint firstItem="3Eh-vj-clz" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="345" id="HDN-85-oSR"/>
                            <constraint firstItem="dh1-6u-3gU" firstAttribute="top" secondItem="J7j-Vk-F9L" secondAttribute="bottom" constant="41" id="Jzu-TN-dxa"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="PBw-lS-LHt"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="top" secondItem="J7j-Vk-F9L" secondAttribute="bottom" constant="3" id="QOT-fm-lez"/>
                            <constraint firstItem="J7j-Vk-F9L" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="QyP-T9-wLZ"/>
                            <constraint firstItem="9FE-DH-aOb" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="33" id="SwV-6K-EX9"/>
                            <constraint firstItem="MWp-22-DGc" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="WsM-P1-2xd"/>
                            <constraint firstItem="J7j-Vk-F9L" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="227" id="bNA-u7-2iN"/>
                            <constraint firstItem="9FE-DH-aOb" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="dLq-W4-7yA"/>
                            <constraint firstItem="MWp-22-DGc" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="179" id="f0b-vu-tLy"/>
                            <constraint firstItem="dh1-6u-3gU" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="lLA-6j-U0P"/>
                            <constraint firstItem="3Eh-vj-clz" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="lPK-tU-ccL"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="260" id="mAS-86-OxH"/>
                            <constraint firstItem="MGT-Ey-ehq" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="qcy-Gb-SUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9FE-DH-aOb"/>
                                <exclude reference="MWp-22-DGc"/>
                                <exclude reference="J7j-Vk-F9L"/>
                                <exclude reference="czy-t5-wRk"/>
                                <exclude reference="dh1-6u-3gU"/>
                                <exclude reference="MGT-Ey-ehq"/>
                                <exclude reference="3Eh-vj-clz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SwV-6K-EX9"/>
                                <exclude reference="dLq-W4-7yA"/>
                                <exclude reference="WsM-P1-2xd"/>
                                <exclude reference="f0b-vu-tLy"/>
                                <exclude reference="QyP-T9-wLZ"/>
                                <exclude reference="bNA-u7-2iN"/>
                                <exclude reference="PBw-lS-LHt"/>
                                <exclude reference="QOT-fm-lez"/>
                                <exclude reference="mAS-86-OxH"/>
                                <exclude reference="Jzu-TN-dxa"/>
                                <exclude reference="lLA-6j-U0P"/>
                                <exclude reference="HDN-85-oSR"/>
                                <exclude reference="lPK-tU-ccL"/>
                                <exclude reference="1rL-EU-tns"/>
                                <exclude reference="qcy-Gb-SUL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9FE-DH-aOb"/>
                                <include reference="MWp-22-DGc"/>
                                <include reference="J7j-Vk-F9L"/>
                                <include reference="czy-t5-wRk"/>
                                <include reference="dh1-6u-3gU"/>
                                <include reference="MGT-Ey-ehq"/>
                                <include reference="3Eh-vj-clz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SwV-6K-EX9"/>
                                <include reference="dLq-W4-7yA"/>
                                <include reference="WsM-P1-2xd"/>
                                <include reference="f0b-vu-tLy"/>
                                <include reference="QyP-T9-wLZ"/>
                                <include reference="bNA-u7-2iN"/>
                                <include reference="PBw-lS-LHt"/>
                                <include reference="QOT-fm-lez"/>
                                <include reference="mAS-86-OxH"/>
                                <include reference="Jzu-TN-dxa"/>
                                <include reference="lLA-6j-U0P"/>
                                <include reference="HDN-85-oSR"/>
                                <include reference="lPK-tU-ccL"/>
                                <include reference="1rL-EU-tns"/>
                                <include reference="qcy-Gb-SUL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="MGT-Ey-ehq" id="Fqq-eQ-7WX"/>
                        <outlet property="emailTextField" destination="J7j-Vk-F9L" id="MGD-jO-Ik5"/>
                        <outlet property="headerTextLabel" destination="MWp-22-DGc" id="V9h-2m-Pk1"/>
                        <outlet property="loginButton" destination="dh1-6u-3gU" id="6rp-eq-fof"/>
                        <outlet property="passwordTextField" destination="czy-t5-wRk" id="33D-Be-I96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7A-Kd-DeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-885"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Lv-er1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxQ-Lv-er1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="45S-p0-w9u"/>
                            <constraint firstItem="dxQ-Lv-er1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="8mP-3F-kxr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dxQ-Lv-er1" secondAttribute="bottom" id="9HL-uW-7A4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxQ-Lv-er1" secondAttribute="trailing" constant="-16" id="tfy-1K-6Rd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dxQ-Lv-er1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9HL-uW-7A4"/>
                                <exclude reference="45S-p0-w9u"/>
                                <exclude reference="8mP-3F-kxr"/>
                                <exclude reference="tfy-1K-6Rd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dxQ-Lv-er1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9HL-uW-7A4"/>
                                <include reference="45S-p0-w9u"/>
                                <include reference="8mP-3F-kxr"/>
                                <include reference="tfy-1K-6Rd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="dxQ-Lv-er1" id="1AO-Ny-nun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
