<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNR-7a-V4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bkK-bM-Mfc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GNR-7a-V4x" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCw-iz-Prb"/>
                        <viewControllerLayoutGuide type="bottom" id="zhR-st-wFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKR-jz-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-DH-aOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-22-DGc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Vk-F9L">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.77535166884722184" blue="0.49306666862965814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="00R-q3-iea"/>
                                    <constraint firstAttribute="height" constant="30" id="MEF-KJ-TPg"/>
                                </constraints>
                                <color key="textColor" red="0.99253517670000002" green="0.29684494309999998" blue="0.1322453616" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00R-q3-iea"/>
                                        <exclude reference="MEF-KJ-TPg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00R-q3-iea"/>
                                        <include reference="MEF-KJ-TPg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czy-t5-wRk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.77535166879999995" blue="0.49306666859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ImA-sF-Nwq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jAj-Uv-zVw"/>
                                </constraints>
                                <color key="textColor" red="0.99253517670000002" green="0.29684494309999998" blue="0.1322453616" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImA-sF-Nwq"/>
                                        <exclude reference="jAj-Uv-zVw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ImA-sF-Nwq"/>
                                        <include reference="jAj-Uv-zVw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-6u-3gU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99253517670000002" green="0.29684494305477477" blue="0.13224536160719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GQE-0R-pwN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQE-0R-pwN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GQE-0R-pwN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="GNR-7a-V4x" eventType="touchUpInside" id="FCd-ts-pTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-vj-clz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="75" y="362" width="179" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-zz-81M">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53371208010000004" blue="0.070700144519999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="255" y="359" width="78" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="signupAction:" destination="GNR-7a-V4x" eventType="touchDown" id="JS1-oP-BBd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Ey-ehq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.53371208010000004" blue="0.070700144519999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="78" y="438" width="250" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5337120800827525" blue="0.07070014452005835" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGT-Ey-ehq" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="0W2-Ge-SbW"/>
                            <constraint firstItem="3Eh-vj-clz" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="345" id="HDN-85-oSR"/>
                            <constraint firstItem="dh1-6u-3gU" firstAttribute="top" secondItem="J7j-Vk-F9L" secondAttribute="bottom" constant="41" id="Jzu-TN-dxa"/>
                            <constraint firstItem="3Eh-vj-clz" firstAttribute="leading" secondItem="WKR-jz-nSh" secondAttribute="leadingMargin" constant="25" id="Mj8-3F-3bm"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="PBw-lS-LHt"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="top" secondItem="J7j-Vk-F9L" secondAttribute="bottom" constant="3" id="QOT-fm-lez"/>
                            <constraint firstItem="J7j-Vk-F9L" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="QyP-T9-wLZ"/>
                            <constraint firstItem="9FE-DH-aOb" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="33" id="SwV-6K-EX9"/>
                            <constraint firstItem="MWp-22-DGc" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="WsM-P1-2xd"/>
                            <constraint firstItem="J7j-Vk-F9L" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="227" id="bNA-u7-2iN"/>
                            <constraint firstItem="9FE-DH-aOb" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="dLq-W4-7yA"/>
                            <constraint firstItem="MWp-22-DGc" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="179" id="f0b-vu-tLy"/>
                            <constraint firstItem="dh1-6u-3gU" firstAttribute="centerX" secondItem="WKR-jz-nSh" secondAttribute="centerX" id="lLA-6j-U0P"/>
                            <constraint firstItem="czy-t5-wRk" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="260" id="mAS-86-OxH"/>
                            <constraint firstItem="T6u-zz-81M" firstAttribute="leading" secondItem="3Eh-vj-clz" secondAttribute="trailing" constant="1" id="mnf-g2-c3W"/>
                            <constraint firstItem="T6u-zz-81M" firstAttribute="top" secondItem="JCw-iz-Prb" secondAttribute="bottom" constant="345" id="mr3-Yp-imJ"/>
                            <constraint firstItem="zhR-st-wFr" firstAttribute="top" secondItem="MGT-Ey-ehq" secondAttribute="bottom" constant="132" id="opb-uJ-25O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9FE-DH-aOb"/>
                                <exclude reference="MWp-22-DGc"/>
                                <exclude reference="J7j-Vk-F9L"/>
                                <exclude reference="czy-t5-wRk"/>
                                <exclude reference="dh1-6u-3gU"/>
                                <exclude reference="3Eh-vj-clz"/>
                                <exclude reference="T6u-zz-81M"/>
                                <exclude reference="MGT-Ey-ehq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SwV-6K-EX9"/>
                                <exclude reference="dLq-W4-7yA"/>
                                <exclude reference="WsM-P1-2xd"/>
                                <exclude reference="f0b-vu-tLy"/>
                                <exclude reference="QyP-T9-wLZ"/>
                                <exclude reference="bNA-u7-2iN"/>
                                <exclude reference="PBw-lS-LHt"/>
                                <exclude reference="QOT-fm-lez"/>
                                <exclude reference="mAS-86-OxH"/>
                                <exclude reference="Jzu-TN-dxa"/>
                                <exclude reference="lLA-6j-U0P"/>
                                <exclude reference="HDN-85-oSR"/>
                                <exclude reference="Mj8-3F-3bm"/>
                                <exclude reference="mnf-g2-c3W"/>
                                <exclude reference="mr3-Yp-imJ"/>
                                <exclude reference="0W2-Ge-SbW"/>
                                <exclude reference="opb-uJ-25O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9FE-DH-aOb"/>
                                <include reference="MWp-22-DGc"/>
                                <include reference="J7j-Vk-F9L"/>
                                <include reference="czy-t5-wRk"/>
                                <include reference="dh1-6u-3gU"/>
                                <include reference="3Eh-vj-clz"/>
                                <include reference="T6u-zz-81M"/>
                                <include reference="MGT-Ey-ehq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SwV-6K-EX9"/>
                                <include reference="dLq-W4-7yA"/>
                                <include reference="WsM-P1-2xd"/>
                                <include reference="f0b-vu-tLy"/>
                                <include reference="QyP-T9-wLZ"/>
                                <include reference="bNA-u7-2iN"/>
                                <include reference="PBw-lS-LHt"/>
                                <include reference="QOT-fm-lez"/>
                                <include reference="mAS-86-OxH"/>
                                <include reference="Jzu-TN-dxa"/>
                                <include reference="lLA-6j-U0P"/>
                                <include reference="HDN-85-oSR"/>
                                <include reference="Mj8-3F-3bm"/>
                                <include reference="mnf-g2-c3W"/>
                                <include reference="mr3-Yp-imJ"/>
                                <include reference="0W2-Ge-SbW"/>
                                <include reference="opb-uJ-25O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="MGT-Ey-ehq" id="Fqq-eQ-7WX"/>
                        <outlet property="emailTextField" destination="J7j-Vk-F9L" id="MGD-jO-Ik5"/>
                        <outlet property="headerTextLabel" destination="MWp-22-DGc" id="V9h-2m-Pk1"/>
                        <outlet property="loginButton" destination="dh1-6u-3gU" id="6rp-eq-fof"/>
                        <outlet property="passwordTextField" destination="czy-t5-wRk" id="33D-Be-I96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7A-Kd-DeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-885"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Lv-er1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-wc-u74">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="fUw-5n-wOY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VpO-cr-KZJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SDd-BN-Bv5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4tO-vJ-p8p"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="logoutAction:" destination="9pv-A4-QxB" id="c6D-SX-Bmb"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="refresh" id="qa6-CQ-qE2">
                                                <connections>
                                                    <action selector="refreshAction:" destination="9pv-A4-QxB" id="aXc-sv-XcV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="Se4-p6-Sqc">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ggb-HM-Yd6">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="pin"/>
                                                    <connections>
                                                        <action selector="pinAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z9b-8z-fx5"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="pinAction:" destination="9pv-A4-QxB" id="VA1-B0-JVl"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzo-wc-u74" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="3G1-5m-DA4"/>
                            <constraint firstItem="dxQ-Lv-er1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="45S-p0-w9u"/>
                            <constraint firstItem="dxQ-Lv-er1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="8mP-3F-kxr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dxQ-Lv-er1" secondAttribute="bottom" id="9HL-uW-7A4"/>
                            <constraint firstItem="uzo-wc-u74" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dv5-BV-aUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzo-wc-u74" secondAttribute="trailing" constant="-16" id="fO5-2s-GjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxQ-Lv-er1" secondAttribute="trailing" constant="-16" id="tfy-1K-6Rd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dxQ-Lv-er1"/>
                                <exclude reference="uzo-wc-u74"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9HL-uW-7A4"/>
                                <exclude reference="3G1-5m-DA4"/>
                                <exclude reference="dv5-BV-aUw"/>
                                <exclude reference="fO5-2s-GjH"/>
                                <exclude reference="45S-p0-w9u"/>
                                <exclude reference="8mP-3F-kxr"/>
                                <exclude reference="tfy-1K-6Rd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dxQ-Lv-er1"/>
                                <include reference="uzo-wc-u74"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9HL-uW-7A4"/>
                                <include reference="3G1-5m-DA4"/>
                                <include reference="dv5-BV-aUw"/>
                                <include reference="fO5-2s-GjH"/>
                                <include reference="45S-p0-w9u"/>
                                <include reference="8mP-3F-kxr"/>
                                <include reference="tfy-1K-6Rd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="dxQ-Lv-er1" id="1AO-Ny-nun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-320"/>
        </scene>
        <!--Title-->
        <scene sceneID="xB1-Np-Ff7">
            <objects>
                <viewController storyboardIdentifier="PinPostingViewController" id="eYG-vw-AZE" customClass="PinPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aS-k8-0af"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgo-hs-tdh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="center" id="BEv-AD-T1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-h0-xQG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.76460242150000002" green="0.76460242150000002" blue="0.76460242150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="studying" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-bs-EsO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.76460242150000002" green="0.76460242150000002" blue="0.76460242150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-1c-e41">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-bl-aRW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Find on the Map ">
                                    <color key="titleColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnMapAction:" destination="eYG-vw-AZE" eventType="touchUpInside" id="kku-4h-eWu"/>
                                </connections>
                            </button>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njP-cp-5X1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.76460242150000002" green="0.76460242150000002" blue="0.76460242150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="sAr-e1-jr3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oXT-b8-7ef">
                                            <connections>
                                                <action selector="cancelAction:" destination="eYG-vw-AZE" id="Vcs-rv-W5I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-qQ-kHa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.76460242150000002" green="0.76460242150000002" blue="0.76460242150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-Sc-Zuc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="138" width="399" height="462"/>
                                </variation>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-FU-UvN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Submit ">
                                    <color key="titleColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="eYG-vw-AZE" eventType="touchUpInside" id="Hg3-xr-COO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-XV-dTA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-SG-yaN">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="41" y="8" width="313" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fFu-SG-yaN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-2" y="152" width="394" height="323"/>
                                    <mask key="subviews">
                                        <include reference="fFu-SG-yaN"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-27-vBj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.26069367259999998" green="0.47424042570000002" blue="0.78867392020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="285" width="250" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.76460242146596857" green="0.76460242146596857" blue="0.76460242146596857" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgo-hs-tdh" firstAttribute="top" secondItem="f7n-bl-aRW" secondAttribute="bottom" constant="44" id="3RH-Cn-GtP"/>
                            <constraint firstItem="ba7-h0-xQG" firstAttribute="top" secondItem="8aS-k8-0af" secondAttribute="bottom" constant="47" id="CWZ-pZ-X6s"/>
                            <constraint firstItem="qcE-qQ-kHa" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="DXu-T3-C8G"/>
                            <constraint firstItem="Mgo-hs-tdh" firstAttribute="top" secondItem="Tbu-FU-UvN" secondAttribute="bottom" constant="44" id="Hjl-au-IhV"/>
                            <constraint firstItem="C1k-bs-EsO" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="Kh5-5S-gZA"/>
                            <constraint firstItem="Tbu-FU-UvN" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="NSV-qR-07p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njP-cp-5X1" secondAttribute="trailing" constant="-12" id="PS8-YD-KDX"/>
                            <constraint firstItem="njP-cp-5X1" firstAttribute="leading" secondItem="BEv-AD-T1a" secondAttribute="leadingMargin" constant="-14" id="WfG-XA-8Bz"/>
                            <constraint firstItem="rQH-1c-e41" firstAttribute="top" secondItem="C1k-bs-EsO" secondAttribute="bottom" constant="1" id="XGu-os-Y3p"/>
                            <constraint firstItem="ba7-h0-xQG" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="a5w-f8-hWO"/>
                            <constraint firstItem="rQH-1c-e41" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="gqm-6H-eXK"/>
                            <constraint firstItem="f7n-bl-aRW" firstAttribute="centerX" secondItem="BEv-AD-T1a" secondAttribute="centerX" id="hat-Ck-Nq3"/>
                            <constraint firstItem="njP-cp-5X1" firstAttribute="top" secondItem="8aS-k8-0af" secondAttribute="bottom" constant="-5" id="l4V-YA-jt6"/>
                            <constraint firstItem="C1k-bs-EsO" firstAttribute="top" secondItem="ba7-h0-xQG" secondAttribute="bottom" constant="-1" id="qaz-0x-Tlg"/>
                            <constraint firstItem="qcE-qQ-kHa" firstAttribute="top" secondItem="8aS-k8-0af" secondAttribute="bottom" constant="69" id="xgZ-IH-0fq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ba7-h0-xQG"/>
                                <exclude reference="C1k-bs-EsO"/>
                                <exclude reference="rQH-1c-e41"/>
                                <exclude reference="f7n-bl-aRW"/>
                                <exclude reference="njP-cp-5X1"/>
                                <exclude reference="qcE-qQ-kHa"/>
                                <exclude reference="nlv-Sc-Zuc"/>
                                <exclude reference="Tbu-FU-UvN"/>
                                <exclude reference="eFa-XV-dTA"/>
                                <exclude reference="xm6-27-vBj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3RH-Cn-GtP"/>
                                <exclude reference="Hjl-au-IhV"/>
                                <exclude reference="Kh5-5S-gZA"/>
                                <exclude reference="qaz-0x-Tlg"/>
                                <exclude reference="CWZ-pZ-X6s"/>
                                <exclude reference="a5w-f8-hWO"/>
                                <exclude reference="DXu-T3-C8G"/>
                                <exclude reference="xgZ-IH-0fq"/>
                                <exclude reference="XGu-os-Y3p"/>
                                <exclude reference="gqm-6H-eXK"/>
                                <exclude reference="NSV-qR-07p"/>
                                <exclude reference="hat-Ck-Nq3"/>
                                <exclude reference="PS8-YD-KDX"/>
                                <exclude reference="WfG-XA-8Bz"/>
                                <exclude reference="l4V-YA-jt6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ba7-h0-xQG"/>
                                <include reference="C1k-bs-EsO"/>
                                <include reference="rQH-1c-e41"/>
                                <include reference="f7n-bl-aRW"/>
                                <include reference="njP-cp-5X1"/>
                                <include reference="qcE-qQ-kHa"/>
                                <include reference="nlv-Sc-Zuc"/>
                                <include reference="Tbu-FU-UvN"/>
                                <include reference="eFa-XV-dTA"/>
                                <include reference="xm6-27-vBj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3RH-Cn-GtP"/>
                                <include reference="Hjl-au-IhV"/>
                                <include reference="Kh5-5S-gZA"/>
                                <include reference="qaz-0x-Tlg"/>
                                <include reference="CWZ-pZ-X6s"/>
                                <include reference="a5w-f8-hWO"/>
                                <include reference="DXu-T3-C8G"/>
                                <include reference="xgZ-IH-0fq"/>
                                <include reference="XGu-os-Y3p"/>
                                <include reference="gqm-6H-eXK"/>
                                <include reference="NSV-qR-07p"/>
                                <include reference="hat-Ck-Nq3"/>
                                <include reference="PS8-YD-KDX"/>
                                <include reference="WfG-XA-8Bz"/>
                                <include reference="l4V-YA-jt6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KhB-qU-DNU"/>
                    <connections>
                        <outlet property="enterUrlTextField" destination="qcE-qQ-kHa" id="pJq-gA-gf5"/>
                        <outlet property="errorTextField" destination="xm6-27-vBj" id="JOL-YV-hde"/>
                        <outlet property="findOnMapButton" destination="f7n-bl-aRW" id="94a-WD-kku"/>
                        <outlet property="locationTextField" destination="fFu-SG-yaN" id="d9U-qk-ub9"/>
                        <outlet property="locationTextView" destination="eFa-XV-dTA" id="x6Q-mA-xJ2"/>
                        <outlet property="mapView" destination="nlv-Sc-Zuc" id="GqN-6S-dAM"/>
                        <outlet property="submitButton" destination="Tbu-FU-UvN" id="nbN-i2-QR4"/>
                        <outlet property="text1" destination="ba7-h0-xQG" id="CFc-9m-eaC"/>
                        <outlet property="text2" destination="C1k-bs-EsO" id="HBN-uh-hRf"/>
                        <outlet property="text3" destination="rQH-1c-e41" id="LjK-Qv-6xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-Cq-ufE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-358"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="on5-cx-MkO">
            <objects>
                <tableViewController id="ZeD-mw-umt" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUw-fh-SWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="cHd-Ip-oBC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHd-Ip-oBC" id="L25-5u-NcE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeD-mw-umt" id="cwk-1f-uAa"/>
                            <outlet property="delegate" destination="ZeD-mw-umt" id="Eh6-qN-csN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="83q-ve-KzO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1RR-rJ-bWY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P28-XE-dbV">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ZeD-mw-umt" eventType="touchUpInside" id="tCS-Si-izf"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutAction:" destination="9pv-A4-QxB" id="t2a-k9-urE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="Tck-a1-Kiy">
                                <connections>
                                    <action selector="refreshAction:" destination="ZeD-mw-umt" id="cwA-gg-yhf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Gml-8H-nPP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pa5-Yy-U0e">
                                    <rect key="frame" x="497" y="7" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="pin"/>
                                    <connections>
                                        <action selector="pinAction:" destination="ZeD-mw-umt" eventType="touchUpInside" id="z2m-E9-E5i"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="pinAction:" destination="9pv-A4-QxB" id="ZRQ-Ir-oOL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-9Q-CtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="e0n-p8-aMa" kind="relationship" relationship="viewControllers" id="Omk-Dn-Qxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="CyF-UU-FlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0n-p8-aMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="s6e-s1-1RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9e-te-tBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeD-mw-umt" kind="relationship" relationship="rootViewController" id="gkf-5t-6mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-Pz-Kgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
